Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	
	Option "MinSpeed" "0"
	Option "FingerHigh" "0"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "CoastingSpeed" "0"
	Option "VertHysteresis" "15"
	Option "HorizHysteresis" "15"
	Option "ConstantDecelaration" "0"
	Option "VertEdgeScroll" "off"
	Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-20"
	Option "HorizEdgeScroll" "off"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-20"
	Option "MaxTapTime" "125"
	Option "VertResolution" "1024"
	Option "HorizResolution" "1024"
EndSection
