Section "InputClass"
	Identifier "touchpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
	Option "FingerHigh" "15"
	Option "VertEdgeScroll" "off"
	Option "VertTwoFingerScroll" "on"
	Option "VertScrollDelta" "-20"
	Option "HorizEdgeScroll" "off"
	Option "HorizTwoFingerScroll" "on"
	Option "HorizScrollDelta" "-20"
	Option "MaxTapTime" "125"
EndSection
